* [33m5e2bd40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  l
* [33m7cbc328[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  s
* [33m3c9c6bc[m  s
* [33mb4cf404[m 3
* [33m0d1eed6[m  add metrics prometheus and status of temperature
* [33m86cc5e1[m Remove challenges.txt from tracking
* [33m9486534[m add Openssf scorecard in workflow to increase security
* [33m13b3b8f[m add Openssf scorecard in workflow to increase security
* [33madee96d[m add Openssf scorecard in workflow to increase security
* [33m0374d82[m add Openssf scorecard in workflow to increase security
* [33mefa09a5[m add  new secret for Dockerhub in github
* [33mc3e957c[m add  new secret for Dockerhub in github
* [33mf6deb9a[m add  new secret for Dockerhub in github
* [33ma96bf34[m add  new secret for Dockerhub in github
* [33m95009c3[m add  new secret for Dockerhub in github
* [33m8306fe2[m add  new secret for Dockerhub in github
* [33me0f35a4[m add  new secret for Dockerhub in github
* [33m355284c[m  add unittest job  to check functionality of each function
* [33me5fb6d3[m  add unittest job  to check functionality of each function
* [33mccf0efc[m  add unittest job  to check functionality of each function
* [33m692737b[m  fix  bugs in test_*.py
* [33me13a42a[m  fix  bugs in test_*.py
* [33m7a661c1[m  fix  bugs in test_*.py
* [33m3b1a766[m  fix bugs in test_*.py
* [33ma72e819[m  add the pylint bugs in test/*.py
* [33mdf6af7d[m update 2 fix the pylint bugs in app_version.py
* [33m03e03ca[m update fix the pylint bugs in app_version.py
* [33m6cc2c4b[m   repeat fix the pylint bugs in app_version.py
* [33m86134ed[m fix the pylint bugs in app_temp.py
* [33mc803d2e[m  fix the pylint bugs in app_version.py
* [33m188ae65[m  test
[31m|[m * [33m799af9b[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: f03e724 Merge branch 'main' of https://github.com/aaabaza761/HiveBox-Project
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33mc9f3177[m index on main: f03e724 Merge branch 'main' of https://github.com/aaabaza761/HiveBox-Project
[31m|[m[31m/[m  
*   [33mf03e724[m Merge branch 'main' of https://github.com/aaabaza761/HiveBox-Project
[34m|[m[35m\[m  
[34m|[m * [33mdba3bc3[m  add pylint to check code  lint job for Dockerfile in workflow
[34m|[m * [33m2d94de7[m  fix hadolint issue  lint job for Dockerfile in workflow
[34m|[m * [33m6c48385[m  Add lint job for Dockerfile in workflow
[34m|[m *   [33m5c114e2[m  update Dockerfile:latest
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m5b747ce[m  s
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m [1;32m|[m * [33m593971e[m Update Dockerfile
[34m|[m * [1;32m|[m [1;33m|[m [33m30f2e75[m update version/Dockerfile
[34m|[m [1;32m|[m[1;32m/[m [1;33m/[m  
[34m|[m * [1;33m/[m [33m2784ecd[m  update workflow
[34m|[m [1;33m|[m[1;33m/[m  
[34m|[m * [33m7c66b57[m  add first workflow job
* [1;33m|[m [33m4f6c421[m  fix the bug in test_appVersion.py
[1;33m|[m[1;33m/[m  
* [33m38a9391[m modified appTemp and add inittest file test_appTemp
* [33m149a71b[m[33m ([m[1;32mtest[m[33m)[m  add Dockerfile for temp endpoint
* [33ma0afe41[m update the Dockerfile of Version
* [33m989335c[m create version and temp folder
*   [33mbddb795[m Merge pull request #2 from aaabaza761/feature/getTemp
[1;34m|[m[1;35m\[m  
[1;34m|[m [1;35m|[m * [33m9eef310[m[33m ([m[1;32mfeature/getTemp[m[33m)[m ss
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33m1abb8db[m[33m ([m[1;31morigin/feature/getTemp[m[33m)[m returen average of temperature last hour
[1;34m|[m * [33md5c9c86[m fetch all boxex from OpenSenseMap Api
[1;34m|[m[1;34m/[m  
* [33mea333ad[m  allow the flask app to be hosted on any device , add challenges.txt and requirements.txt
*   [33ma58b5f2[m Merge pull request #1 from aaabaza761/feature/update-code
[31m|[m[32m\[m  
[31m|[m * [33mc47f02e[m[33m ([m[1;31morigin/feature/update-code[m[33m, [m[1;32mfeature/update-code[m[33m)[m update code using flaskfor endpoint
[31m|[m[31m/[m  
* [33m0166e70[m[33m ([m[1;33mtag: [m[1;33m0.0.1[m[33m)[m  initial commit with appversion functionality
* [33me2dca89[m Initial commit
